name=Si5351mcu
version=0.7.1
author=Pavel Milanes <pavelmc@gmail.com>
maintainer=Pavel Milanes <pavelmc@gmail.com>
sentence=A MCU friendly library for the Si5351A clock generator ICs from Silicon Labs.
paragraph=This library is optimized for size over the Arduino platform; will allow you to control any of the three out of the Si5351 outputs (but only two at the same time). It's click FREE while tuning and really small.
category=Device Control
url=https://github.com/pavelmc/Si5351mcu
architectures=*
